<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>h5-css3</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 900px;
        perspective: 800px;
        border:1px solid transparent;
    }
    #wrap{
        width: 600px;
        height: 600px;
		padding-top: 50px;
		padding-left: 50px;
        margin: 0 auto;
        border: 1px solid #aaa;
    }
    #box{
        position: relative;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        margin: 200px auto 0;
        transition: 2s;
        transform-style:preserve-3d;
        transform:translateZ(-100px) rotate(0deg);
        text-align: center;
        line-height: 200px;
        color:rgba(0,0,0,.5)
    }

    #box .surface{
        position: absolute;
        width: 200px;
        height: 200px;
        box-shadow: 0 0 10px red inset;
        transition: 2s;
    }
    .surface:nth-child(1){
        transform: translateZ(100px);
    }
    .surface:nth-child(2){
        transform:translateZ(-100px) rotateY(180deg);
    }
    .surface:nth-child(3){
        left: -200px;
        /*background:lightblue*/
         transform-origin:right;
        transform:translateZ(-100px) rotateY(90deg)
    }
    .surface:nth-child(4){
        right: -200px;
        transform-origin:left;
        transform:translateZ(-100px) rotateY(-90deg)
    }
    .surface:nth-child(5){
        top: -200px;
        transform-origin:bottom;
        transform:translateZ(-100px) rotateX(-90deg) ;
        background-color: pink;
    }
    .surface:nth-child(6){
        bottom: -200px;
        transform-origin:top;
        transform:translateZ(-100px) rotateX(90deg)
    }
    #wrap:hover #box{
        transform:translateZ(-100px) rotateY(270deg);
    }
    #wrap:hover #box .surface:nth-child(5){
        transform:translateZ(-100px) rotateX(45deg) ;
    }
    #wrap:hover #newBox{
        transform: translateY(-200px)
    }
    #newBox{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        /*box-shadow:0 0 20px inset;*/
        transform-style:preserve-3d;
        transform: translate(-50%,-50%);
        transition: 2s;
    }
    #newBox .newSurface{
        width: 80px;
        height: 80px;
        box-shadow:0 0 10px blue;
        position: absolute;
    }
    #newBox .newSurface:nth-of-type(1){
        transform: translateZ(40px);
    }
    #newBox .newSurface:nth-of-type(2){
        transform:translateZ(-40px) rotateY(180deg);
    }
    #newBox .newSurface:nth-of-type(3){
        left: -80px;
        /*background:lightblue*/
         transform-origin:right;
        transform:translateZ(-40px) rotateY(90deg)
    }
    #newBox .newSurface:nth-of-type(4){
        right: -80px;
        transform-origin:left;
        transform:translateZ(-40px) rotateY(-90deg)
    }
    #newBox .newSurface:nth-of-type(5){
        top: -80px;
        transform-origin:bottom;
        transform:translateZ(-40px) rotateX(-90deg) ;
    }
    #newBox .newSurface:nth-of-type(6){
        bottom: -80px;
        transform-origin:top;
        transform:translateZ(-40px) rotateX(90deg)
    }
</style>
</head>
<body>
    <div id="wrap">移进来看看
        <div id="box">
            <div class="surface">前</div>
            <div class="surface">后</div>
            <div class="surface">左</div>
            <div class="surface">右</div>
            <div class="surface">上</div>
            <div class="surface">下</div>

            <div id="newBox">
                <div class="newSurface"></div>
                <div class="newSurface"></div>
                <div class="newSurface"></div>
                <div class="newSurface"></div>
                <div class="newSurface"></div>
                <div class="newSurface"></div>
            </div>
        </div>
    </div>



<script>

</script>
</body>
</html>
