@charset "utf-8";
/*申明编码集*/
*{margin:0;padding:0;}
/*申明变量的方式*/
@base:#ff0000;
@images:'../img';
@ww:width;@hh:height;
@bg:background;
@cc:color;
@numW:100px;
@numH:100px;
@numvar:1px;

.bordered{
    border-top:1px solid red;
    border-bottom: 2px solid #f09;
}

.border-radius1(@radiu){
    border-radius:@radiu;
}
.border-radius2(@radiu:5px){
    border-radius:@radiu;
}

.wrap(){
    text-align: center;
    line-height: 10px;
}

.box-shadow(@x,@y,@blur,@color){
    box-shadow:@arguments;
}



.box{
    @{ww}:100px;
    @{hh}:100px;
    color:@base;
    background-color: @base;
    background-image: url("@{images}/1.jpg");
    .border-radius2;
    .wrap;
    .box-shadow(2px,5px,10px,#0f0);
}

/*混合方式*/
.box2{
    font-size: 18px;
    .bordered;
    .border-radius1(10px);
}

/*嵌套规则*/
#header{
    @{hh}:30px;
    .con{
        font-size: 20px;
        color:red;
    }
    .logo{
        @{ww}:50px;
        @{hh}:50px;
        @{bg}-@{cc}:red;
        &:hover{.bordered;}
    }
}



/*less语法二*/

/*color函数（了解）*/

/*运算*/

#con1{
    width: @numW*2;
    height: @numH - 10px;
    border:@numvar+1px solid lightblue;
    color:#f00 / 3;
}

/*命名空间(先封装一个东西)*/

#con2{
    .btn(){
        @{ww}:@numW;
        @{hh}:@numH;
        @{cc}:#f00;
    }
    .tab(){
        display: block;
        font-size:20px;
    }
    .btn-bottom(){
        float: left;
        margin:90px auto;
    }
}

#content div{
    #con2 > .btn;
}
#content h2{
    #con2 .tab
}

/*避免编译(不编译，浏览器不执行)*/ 
.button{
    // @{ww}:~"cal(50-10)px";
    width: ~"100px-10px";
    @{hh}:@numH;
    border:1px solid #030;
}

.wrap1{
    height: 30px !important;
}
.wrap1{
    height: 100px;
    background: red;
}


